{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
anus
\f1\b0  - butt - 2\
\

\f0\b arse
\f1\b0  - butt\
\

\f0\b arsehole
\f1\b0  - butt\
\

\f0\b ass
\f1\b0  - butt\
\

\f0\b ass-hat
\f1\b0  - idiot\
\

\f0\b ass-jabber
\f1\b0  - homosexual\
\

\f0\b ass-pirate
\f1\b0  - homosexual\
\

\f0\b assbag
\f1\b0  - idiot\
\

\f0\b assbandit
\f1\b0  - homosexual\
\

\f0\b assbanger
\f1\b0  - homosexual\
\

\f0\b assbite
\f1\b0  - idiot\
\

\f0\b assclown
\f1\b0  - butt\
\

\f0\b asscock
\f1\b0  - idiot\
\

\f0\b asscracker
\f1\b0  - butt\
\

\f0\b asses
\f1\b0  - butts\
\

\f0\b assface
\f1\b0  - butt\
\

\f0\b assfuck
\f1\b0  - rear-loving\
\

\f0\b assfucker
\f1\b0  - homosexual\
\

\f0\b assgoblin
\f1\b0  - homosexual\
\

\f0\b asshat
\f1\b0  - butt\
\

\f0\b asshead
\f1\b0  - idiot\
\

\f0\b asshole
\f1\b0  - jerk\
\

\f0\b asshopper
\f1\b0  - homosexual\
\

\f0\b assjacker
\f1\b0  - homosexual\
\

\f0\b asslick
\f1\b0  - idiot\
\

\f0\b asslicker
\f1\b0  - Buttlicker\
\

\f0\b assmonkey
\f1\b0  - idiot\
\

\f0\b assmunch
\f1\b0  - idiot\
\

\f0\b assmuncher
\f1\b0  - butt\
\

\f0\b assnigger
\f1\b0  - Racial Slur\
\

\f0\b asspirate
\f1\b0  - homosexual\
\

\f0\b assshit
\f1\b0  - idiot\
\

\f0\b assshole
\f1\b0  - butt\
\

\f0\b asssucker
\f1\b0  - idiot\
\

\f0\b asswad
\f1\b0  - butt\
\

\f0\b asswipe
\f1\b0  - butt\
\

\f0\b axwound
\f1\b0  - female genitalia\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 bampot
\f1\b0  - idiot\
\

\f0\b bastard
\f1\b0  - illegitimate child\
\

\f0\b beaner
\f1\b0  - Mexican\
\

\f0\b bitch
\f1\b0  - female dog\
\

\f0\b bitchass
\f1\b0  - idiot\
\

\f0\b bitches
\f1\b0  - female dogs\
\

\f0\b bitchtits
\f1\b0  - homosexual\
\

\f0\b bitchy
\f1\b0  - mean\
\

\f0\b blow job
\f1\b0  - sexual act\
\

\f0\b blowjob
\f1\b0  - sexual act\
\

\f0\b bollocks
\f1\b0  - male genitalia\
\

\f0\b bollox
\f1\b0  - male genitalia\
\

\f0\b boner
\f1\b0  - erection\
\

\f0\b brotherfucker
\f1\b0  - homosexual\
\

\f0\b bullshit
\f1\b0  - poop\
\

\f0\b bumblefuck
\f1\b0  - homosexual\
\

\f0\b butt plug
\f1\b0  - cork\
\

\f0\b butt-pirate
\f1\b0  - homosexual\
\

\f0\b buttfucka
\f1\b0  - homosexual\
\

\f0\b buttfucker
\f1\b0  - homosexual\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 camel toe
\f1\b0  - female genitalia\
\

\f0\b carpetmuncher
\f1\b0  - homosexual\
\

\f0\b chesticle
\f1\b0  - Breast\
\

\f0\b chinc
\f1\b0  - Chinese\
\

\f0\b chink
\f1\b0  - asian\
\

\f0\b choad
\f1\b0  - male genitalia\
\

\f0\b chode
\f1\b0  - small penis\
\

\f0\b clit
\f1\b0  - female genitals\
\

\f0\b clitface
\f1\b0  - idiot\
\

\f0\b clitfuck
\f1\b0  - sexual act\
\

\f0\b clusterfuck
\f1\b0  - mess up\
\

\f0\b cock
\f1\b0  - penis\
\

\f0\b cockass
\f1\b0  - Jerk\
\

\f0\b cockbite
\f1\b0  - idiot\
\

\f0\b cockburger
\f1\b0  - idiot\
\

\f0\b cockface
\f1\b0  - idiot\
\

\f0\b cockfucker
\f1\b0  - idiot\
\

\f0\b cockhead
\f1\b0  - idiot\
\

\f0\b cockjockey
\f1\b0  - homosexual\
\

\f0\b cockknoker
\f1\b0  - homosexual\
\

\f0\b cockmaster
\f1\b0  - homosexual\
\

\f0\b cockmongler
\f1\b0  - homosexual\
\

\f0\b cockmongruel
\f1\b0  - homosexual\
\

\f0\b cockmonkey
\f1\b0  - idiot\
\

\f0\b cockmuncher
\f1\b0  - homosexual\
\

\f0\b cocknose
\f1\b0  - idiot\
\

\f0\b cocknugget
\f1\b0  - idiot\
\

\f0\b cockshit
\f1\b0  - idiot\
\

\f0\b cocksmith
\f1\b0  - homosexual\
\

\f0\b cocksmoke
\f1\b0  - homosexual\
\

\f0\b cocksmoker
\f1\b0  - homosexual\
\

\f0\b cocksniffer
\f1\b0  - homosexual\
\

\f0\b cocksucker
\f1\b0  - homosexual\
\

\f0\b cockwaffle
\f1\b0  - idiot\
\

\f0\b coochie
\f1\b0  - female genitalia\
\

\f0\b coochy
\f1\b0  - female genitalia\
\

\f0\b coon
\f1\b0  - African American\
\

\f0\b cooter
\f1\b0  - vagina\
\

\f0\b cracker
\f1\b0  - Caucasian\
\

\f0\b cum
\f1\b0  - semen\
\

\f0\b cumbubble
\f1\b0  - idiot\
\

\f0\b cumdumpster
\f1\b0  - prostitute\
\

\f0\b cumguzzler
\f1\b0  - homosexual\
\

\f0\b cumjockey
\f1\b0  - homosexual\
\

\f0\b cumslut
\f1\b0  - dirty girl\
\

\f0\b cumtart
\f1\b0  - idiot\
\

\f0\b cunnie
\f1\b0  - female genitalia\
\

\f0\b cunnilingus
\f1\b0  - sexual act\
\

\f0\b cunt
\f1\b0  - vagina\
\

\f0\b cuntass
\f1\b0  - idiot\
\

\f0\b cuntface
\f1\b0  - idiot\
\

\f0\b cunthole
\f1\b0  - female genitalia\
\

\f0\b cuntlicker
\f1\b0  - homosexual\
\

\f0\b cuntrag
\f1\b0  - idiot\
\

\f0\b cuntslut
\f1\b0  - idiot\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 dago
\f1\b0  - Italian\
\

\f0\b damn
\f1\b0  - darn\
\

\f0\b deggo
\f1\b0  - Italian\
\

\f0\b dick
\f1\b0  - penis\
\

\f0\b dick-sneeze
\f1\b0  - orgasm\
\

\f0\b dickbag
\f1\b0  - idiot\
\

\f0\b dickbeaters
\f1\b0  - Hands\
\

\f0\b dickface
\f1\b0  - idiot\
\

\f0\b dickfuck
\f1\b0  - idiot\
\

\f0\b dickfucker
\f1\b0  - homosexual\
\

\f0\b dickhead
\f1\b0  - phallace face\
\

\f0\b dickhole
\f1\b0  - male genitalia\
\

\f0\b dickjuice
\f1\b0  - semen\
\

\f0\b dickmilk
\f1\b0  - sperm\
\

\f0\b dickmonger
\f1\b0  - homosexual\
\

\f0\b dicks
\f1\b0  - penises\
\

\f0\b dickslap
\f1\b0  - sexual act\
\

\f0\b dicksucker
\f1\b0  - homosexual\
\

\f0\b dicksucking
\f1\b0  - sexual act\
\

\f0\b dicktickler
\f1\b0  - homosexual\
\

\f0\b dickwad
\f1\b0  - idiot\
\

\f0\b dickweasel
\f1\b0  - idiot\
\

\f0\b dickweed
\f1\b0  - idiot\
\

\f0\b dickwod
\f1\b0  - idiot\
\

\f0\b dike
\f1\b0  - homosexual\
\

\f0\b dildo
\f1\b0  - sexual toy\
\

\f0\b dipshit
\f1\b0  - idiot\
\

\f0\b doochbag
\f1\b0  - idiot\
\

\f0\b dookie
\f1\b0  - poop\
\

\f0\b douche
\f1\b0  - female hygene product\
\

\f0\b douche-fag
\f1\b0  - idiot\
\

\f0\b douchebag
\f1\b0  - female hygene accessory\
\

\f0\b douchewaffle
\f1\b0  - homosexual\
\

\f0\b dumass
\f1\b0  - idiot\
\

\f0\b dumb ass
\f1\b0  - idiot\
\

\f0\b dumbass
\f1\b0  - idiot\
\

\f0\b dumbfuck
\f1\b0  - idiot\
\

\f0\b dumbshit
\f1\b0  - idiot\
\

\f0\b dumshit
\f1\b0  - idiot\
\

\f0\b dyke
\f1\b0  - homosexual\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 fag
\f1\b0  - homosexual\
\

\f0\b fagbag
\f1\b0  - homosexual\
\

\f0\b fagfucker
\f1\b0  - homosexual\
\

\f0\b faggit
\f1\b0  - homosexual\
\

\f0\b faggot
\f1\b0  - homosexual\
\

\f0\b faggotcock
\f1\b0  - homosexual\
\

\f0\b fagtard
\f1\b0  - homosexual idiot\
\

\f0\b fatass
\f1\b0  - a fat person\
\

\f0\b fellatio
\f1\b0  - sexual act\
\

\f0\b feltch
\f1\b0  - sexual act\
\

\f0\b flamer
\f1\b0  - homosexual\
\

\f0\b fuck
\f1\b0  - fornicate\
\

\f0\b fuckass
\f1\b0  - idiot\
\

\f0\b fuckbag
\f1\b0  - idiot\
\

\f0\b fuckboy
\f1\b0  - idiot\
\

\f0\b fuckbrain
\f1\b0  - idiot\
\

\f0\b fuckbutt
\f1\b0  - butt\
\

\f0\b fuckbutter
\f1\b0  - Sexual fluids\
\

\f0\b fucked
\f1\b0  - had intercourse\
\

\f0\b fucker
\f1\b0  - fornicator\
\

\f0\b fuckersucker
\f1\b0  - idiot\
\

\f0\b fuckface
\f1\b0  - idiot\
\

\f0\b fuckhead
\f1\b0  - butt\
\

\f0\b fuckhole
\f1\b0  - jerk\
\

\f0\b fuckin
\f1\b0  - sexual act\
\

\f0\b fucking
\f1\b0  - freaking\
\

\f0\b fucknut
\f1\b0  - idiot\
\

\f0\b fucknutt
\f1\b0  - idiot\
\

\f0\b fuckoff
\f1\b0  - go away\
\

\f0\b fucks
\f1\b0  - sexual act\
\

\f0\b fuckstick
\f1\b0  - male genitalia\
\

\f0\b fucktard
\f1\b0  - Moron\
\

\f0\b fucktart
\f1\b0  - idiot\
\

\f0\b fuckup
\f1\b0  - idiot\
\

\f0\b fuckwad
\f1\b0  - idiot\
\

\f0\b fuckwit
\f1\b0  - dummy\
\

\f0\b fuckwitt
\f1\b0  - idiot\
\

\f0\b fudgepacker
\f1\b0  - homosexual\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 gay
\f1\b0  - homosexual\
\

\f0\b gayass
\f1\b0  - butt\
\

\f0\b gaybob
\f1\b0  - homosexual\
\

\f0\b gaydo
\f1\b0  - homosexual\
\

\f0\b gayfuck
\f1\b0  - homosexual\
\

\f0\b gayfuckist
\f1\b0  - homosexual\
\

\f0\b gaylord
\f1\b0  - homosexual\
\

\f0\b gaytard
\f1\b0  - homosexual\
\

\f0\b gaywad
\f1\b0  - homosexual\
\

\f0\b goddamn
\f1\b0  - goshdarn\
\

\f0\b goddamnit
\f1\b0  - goshdarnit\
\

\f0\b gooch
\f1\b0  - female genitalia\
\

\f0\b gook
\f1\b0  - Chinese\
\

\f0\b gringo
\f1\b0  - foreigner\
\

\f0\b guido
\f1\b0  - italian\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 handjob
\f1\b0  - sexual act\
\

\f0\b hard on
\f1\b0  - erection\
\

\f0\b heeb
\f1\b0  - Jewish Person\
\

\f0\b hell
\f1\b0  - heck\
\

\f0\b ho
\f1\b0  - woman\
\

\f0\b hoe
\f1\b0  - Woman\
\

\f0\b homo
\f1\b0  - homosexual\
\

\f0\b homodumbshit
\f1\b0  - idiot\
\

\f0\b honkey
\f1\b0  - white person\
\

\f0\b humping 
\f1\b0 - sexual act\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 jackass
\f1\b0  - idiot\
\

\f0\b jagoff
\f1\b0  - idiot\
\

\f0\b jap
\f1\b0  - japanesse person\
\

\f0\b jerk off
\f1\b0  - masturbate\
\

\f0\b jerkass
\f1\b0  - idiot\
\

\f0\b jigaboo
\f1\b0  - African American\
\

\f0\b jizz
\f1\b0  - Semen\
\

\f0\b jungle bunny
\f1\b0  - african american\
\

\f0\b junglebunny
\f1\b0  - african american\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 kike
\f1\b0  - Jewish Person\
\

\f0\b kooch
\f1\b0  - female genitalia\
\

\f0\b kootch
\f1\b0  - female genitalia\
\

\f0\b kraut
\f1\b0  - german\
\

\f0\b kunt
\f1\b0  - female genitalia\
\

\f0\b kyke
\f1\b0  - Jewish person\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 lameass
\f1\b0  - loser\
\

\f0\b lardass
\f1\b0  - overweight individual\
\

\f0\b lesbian
\f1\b0  - homosexual\
\

\f0\b lesbo
\f1\b0  - homosexual\
\

\f0\b lezzie
\f1\b0  - homosexual\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 mcfagget
\f1\b0  - homosexual\
\

\f0\b mick
\f1\b0  - irish\
\

\f0\b minge
\f1\b0  - female genitalia\
\

\f0\b mothafucka
\f1\b0  - Jerk\
\

\f0\b mothafuckin\\'
\f1\b0  - mother loving\
\

\f0\b motherfucker
\f1\b0  - mother lover\
\

\f0\b motherfucking
\f1\b0  - fornicating with mother\
\

\f0\b muff
\f1\b0  - female genitalia\
\

\f0\b muffdiver
\f1\b0  - homosexual\
\

\f0\b munging
\f1\b0  - sexual act\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 negro
\f1\b0  - african american\
\

\f0\b nigaboo
\f1\b0  - African American\
\

\f0\b nigga
\f1\b0  - african american\
\

\f0\b nigger
\f1\b0  - african american\
\

\f0\b niggers
\f1\b0  - African Americans\
\

\f0\b niglet
\f1\b0  - african american child\
\

\f0\b nut sack
\f1\b0  - male genitalia\
\

\f0\b nutsack
\f1\b0  - male genitalia\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 paki
\f1\b0  - pakistanien\
\

\f0\b panooch
\f1\b0  - femail genitalia\
\

\f0\b pecker
\f1\b0  - Penis\
\

\f0\b peckerhead
\f1\b0  - idiot\
\

\f0\b penis
\f1\b0  - male genitalia\
\

\f0\b penisbanger
\f1\b0  - homosexual\
\

\f0\b penisfucker
\f1\b0  - homosexual\
\

\f0\b penispuffer
\f1\b0  - homosexual\
\

\f0\b piss
\f1\b0  - urinate\
\

\f0\b pissed
\f1\b0  - urinated\
\

\f0\b pissed off
\f1\b0  - angry\
\

\f0\b pissflaps
\f1\b0  - female genitalia\
\

\f0\b polesmoker
\f1\b0  - homosexual\
\

\f0\b pollock
\f1\b0  - polish person\
\

\f0\b poon
\f1\b0  - female genitals\
\

\f0\b poonani
\f1\b0  - female genitalia\
\

\f0\b poonany
\f1\b0  - vagina\
\

\f0\b poontang
\f1\b0  - female genitalia\
\

\f0\b porch monkey
\f1\b0  - african american\
\

\f0\b porchmonkey
\f1\b0  - African American\
\

\f0\b prick
\f1\b0  - penis\
\

\f0\b punanny
\f1\b0  - female genitalia\
\

\f0\b punta
\f1\b0  - female dog\
\

\f0\b pussies
\f1\b0  - Female Genitalias\
\

\f0\b pussy
\f1\b0  - female reproductive organ\
\

\f0\b pussylicking
\f1\b0  - sexual act\
\

\f0\b puto
\f1\b0  - idiot\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 queef
\f1\b0  - vaginal fart.\
\

\f0\b queer
\f1\b0  - homosexual\
\

\f0\b queerbait
\f1\b0  - homosexual\
\

\f0\b queerhole
\f1\b0  - homosexua\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 renob
\f1\b0  - erection\
\

\f0\b rimjob
\f1\b0  - dirty sexual act\
\

\f0\b ruski
\f1\b0  - Russian\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 sand nigger
\f1\b0  - middle eastern\
\

\f0\b sandnigger
\f1\b0  - middle eastern\
\

\f0\b schlong
\f1\b0  - male genitalia\
\

\f0\b scrote
\f1\b0  - male genitalia\
\

\f0\b shit
\f1\b0  - poop\
\

\f0\b shitass
\f1\b0  - idiot\
\

\f0\b shitbag
\f1\b0  - idiot\
\

\f0\b shitbagger
\f1\b0  - idiot\
\

\f0\b shitbrains
\f1\b0  - idiot\
\

\f0\b shitbreath
\f1\b0  - Bad Breath\
\

\f0\b shitcanned
\f1\b0  - Fired\
\

\f0\b shitcunt
\f1\b0  - idiot\
\

\f0\b shitdick
\f1\b0  - idiot\
\

\f0\b shitface
\f1\b0  - pooface\
\

\f0\b shitfaced
\f1\b0  - Drunk\
\

\f0\b shithead
\f1\b0  - jerk\
\

\f0\b shithole
\f1\b0  - idiot\
\

\f0\b shithouse
\f1\b0  - bathroom\
\

\f0\b shitspitter
\f1\b0  - butt\
\

\f0\b shitstain
\f1\b0  - poop\
\

\f0\b shitter
\f1\b0  - defecator\
\

\f0\b shittiest
\f1\b0  - worst\
\

\f0\b shitting
\f1\b0  - pooping\
\

\f0\b shitty
\f1\b0  - bad\
\

\f0\b shiz
\f1\b0  - poop\
\

\f0\b shiznit
\f1\b0  - poop\
\

\f0\b skank
\f1\b0  - dirty girl\
\

\f0\b skeet
\f1\b0  - semen\
\

\f0\b skullfuck
\f1\b0  - sexual act\
\

\f0\b slut
\f1\b0  - sexually popular woman\
\

\f0\b slutbag
\f1\b0  - sexually popular woman\
\

\f0\b smeg
\f1\b0  - poop\
\

\f0\b snatch
\f1\b0  - female genitalia\
\

\f0\b spic
\f1\b0  - mexican\
\

\f0\b spick
\f1\b0  - mexican american\
\

\f0\b splooge
\f1\b0  - ejaculate\
\

\f0\b spook
\f1\b0  - White person\
\

\f0\b suckass
\f1\b0  - idiot\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 tard
\f1\b0  - mentally challenged\
\

\f0\b testicle
\f1\b0  - male genitalia\
\

\f0\b thundercunt
\f1\b0  - idiot\
\

\f0\b tit
\f1\b0  - breast\
\

\f0\b titfuck
\f1\b0  - sexual act\
\

\f0\b tits
\f1\b0  - breasts\
\

\f0\b tittyfuck
\f1\b0  - sexual act\
\

\f0\b twat
\f1\b0  - female genitals\
\

\f0\b twatlips
\f1\b0  - idiot\
\

\f0\b twats
\f1\b0  - vaginas\
\

\f0\b twatwaffle
\f1\b0  - homosexual\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 unclefucker
\f1\b0  - homosexual\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 va-j-j
\f1\b0  - female genitalia\
\

\f0\b vag
\f1\b0  - femail genitalia\
\

\f0\b vagina
\f1\b0  - female genitalia\
\

\f0\b vajayjay
\f1\b0  - female genitalia\
\

\f0\b vjayjay
\f1\b0  - female genitalia\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 wank
\f1\b0  - sexual act\
\

\f0\b wankjob
\f1\b0  - sexual act\
\

\f0\b wetback
\f1\b0  - Mexican\
\

\f0\b whore
\f1\b0  - hussy\
\

\f0\b whorebag
\f1\b0  - idiot\
\

\f0\b whoreface
\f1\b0  - idiot\
\

\f0\b wop
\f1\b0  - Italian\cell \lastrow\row}